Starting User Program.
Assigned space.
Accessing process table.
Saving processEntry.
Setting up locks, conditions and monitor variables: 0
1
Starting Test 1
str: 0 4 0 L C -1 -1 -1 SeClL
receivedString 0
Client::CreateLock:: 0
str: 0 4 0 L C -1 -1 -1 SeCuLo
receivedString 1
Client::CreateLock:: 1
str: 0 4 0 C C -1 -1 -1 ClSeLiCV
Client::CreateCondition::receivedString: 0
str: 0 4 0 L C -1 -1 -1 ClLiLo
receivedString 2
Client::CreateLock:: 2
str: 0 4 0 C C -1 -1 -1 OuLiCV
Client::CreateCondition::receivedString: 1
str: 0 4 0 L C -1 -1 -1 OuLo
receivedString 3
Client::CreateLock:: 3
str: 0 4 0 L C -1 -1 -1 SeLo
receivedString 4
Client::CreateLock:: 4
str: 0 4 0 C C -1 -1 -1 SeLiCV
Client::CreateCondition::receivedString: 2
str: 0 4 0 M C 1 -1 -1 AllCuRDone
str: 0 4 0 M C 1 -1 -1 SeLiCo
str: 0 4 0 M C 1 -1 -1 SenDone
str: 0 4 0 M C 1 -1 -1 OuLiCnt
str: 0 4 0 M C 4 -1 -1 CleLiCnt
str: 0 4 0 M C 4 -1 -1 ClBrLiCnt
str: 0 4 0 M C 4 -1 -1 clerkState
str: 0 4 0 M C 4 -1 -1 clerkMoney
str: 0 4 0 M C 4 -1 -1 customData
str: 0 4 0 M C 4 -1 -1 ClerkOwner
Before custAttr: 11str: 0 4 0 M C 11 -1 -1 SSNMon
str: 0 4 0 M C 11 -1 -1 likePicMon
str: 0 4 0 M C 11 -1 -1 appFileMon
str: 0 4 0 M C 11 -1 -1 hasCertMon
str: 0 4 0 M C 11 -1 -1 isDoneMon
str: 0 4 0 M C 11 -1 -1 MessUpMon
str: 0 4 0 M C 11 -1 -1 moneyMon
str: 0 4 0 L C -1 -1 -1 ClerkLock_0
receivedString 5
Client::CreateLock:: 5
str: 0 4 0 C C -1 -1 -1 CleCV_0
Client::CreateCondition::receivedString: 3
str: 0 4 0 C C -1 -1 -1 ClLiCV_0
Client::CreateCondition::receivedString: 4
str: 0 4 0 C C -1 -1 -1 CBrLCV_0
Client::CreateCondition::receivedString: 5
str: 0 4 0 L C -1 -1 -1 BrkLo_0
receivedString 6
Client::CreateLock:: 6
str: 0 4 0 C C -1 -1 -1 BrkCV_0
Client::CreateCondition::receivedString: 6
str: 0 4 0 C C -1 -1 -1 ClSeCV_0
Client::CreateCondition::receivedString: 7
str: 0 4 0 L C -1 -1 -1 ClSeCVLo0
receivedString 7
Client::CreateLock:: 7
str: 0 4 0 L C -1 -1 -1 ClerkLock_1
receivedString 8
Client::CreateLock:: 8
str: 0 4 0 C C -1 -1 -1 CleCV_1
Client::CreateCondition::receivedString: 8
str: 0 4 0 C C -1 -1 -1 ClLiCV_1
Client::CreateCondition::receivedString: 9
str: 0 4 0 C C -1 -1 -1 CBrLCV_1
Client::CreateCondition::receivedString: 10
str: 0 4 0 L C -1 -1 -1 BrkLo_1
receivedString 9
Client::CreateLock:: 9
str: 0 4 0 C C -1 -1 -1 BrkCV_1
Client::CreateCondition::receivedString: 11
str: 0 4 0 C C -1 -1 -1 ClSeCV_1
Client::CreateCondition::receivedString: 12
str: 0 4 0 L C -1 -1 -1 ClSeCVLo1
receivedString 10
Client::CreateLock:: 10
str: 0 4 0 L C -1 -1 -1 ClerkLock_2
receivedString 11
Client::CreateLock:: 11
str: 0 4 0 C C -1 -1 -1 CleCV_2
Client::CreateCondition::receivedString: 13
str: 0 4 0 C C -1 -1 -1 ClLiCV_2
Client::CreateCondition::receivedString: 14
str: 0 4 0 C C -1 -1 -1 CBrLCV_2
Client::CreateCondition::receivedString: 15
str: 0 4 0 L C -1 -1 -1 BrkLo_2
receivedString 12
Client::CreateLock:: 12
str: 0 4 0 C C -1 -1 -1 BrkCV_2
Client::CreateCondition::receivedString: 16
str: 0 4 0 C C -1 -1 -1 ClSeCV_2
Client::CreateCondition::receivedString: 17
str: 0 4 0 L C -1 -1 -1 ClSeCVLo2
receivedString 13
Client::CreateLock:: 13
str: 0 4 0 L C -1 -1 -1 ClerkLock_3
receivedString 14
Client::CreateLock:: 14
str: 0 4 0 C C -1 -1 -1 CleCV_3
Client::CreateCondition::receivedString: 18
str: 0 4 0 C C -1 -1 -1 ClLiCV_3
Client::CreateCondition::receivedString: 19
str: 0 4 0 C C -1 -1 -1 CBrLCV_3
Client::CreateCondition::receivedString: 20
str: 0 4 0 L C -1 -1 -1 BrkLo_3
receivedString 15
Client::CreateLock:: 15
str: 0 4 0 C C -1 -1 -1 BrkCV_3
Client::CreateCondition::receivedString: 21
str: 0 4 0 C C -1 -1 -1 ClSeCV_3
Client::CreateCondition::receivedString: 22
str: 0 4 0 L C -1 -1 -1 ClSeCVLo3
receivedString 16
Client::CreateLock:: 16
ApplicationClerk setting clerktype: 0
PictureClerk setting clerktype: 1
PassportClerk setting clerktype: 2
Cashier setting clerktype: 3
+++++Senator instantiati
+++++Senator Created
50
+++++Senator Created
51
+++++Senator Created
52
-----------Exit Output: 0
Not last process and last thread, deleting process.
1
Starting Test 1
str: 0 4 0 L C -1 -1 -1 SeClL
1
Starting Test 1
str: 0 4 1 L C -1 -1 -1 SeClL
1
Starting Test 1
str: 0 4 2 L C -1 -1 -1 SeClL
receivedString 0
Client::CreateLock:: 0
str: 0 4 0 L C -1 -1 -1 SeCuLo
receivedString 0
Client::CreateLock:: 0
str: 0 4 2 L C -1 -1 -1 SeCuLo
receivedString 0
Client::CreateLock:: 0
str: 0 4 1 L C -1 -1 -1 SeCuLo
receivedString 1
Client::CreateLock:: 1
str: 0 4 0 C C -1 -1 -1 ClSeLiCV
receivedString 1
Client::CreateLock:: 1
str: 0 4 2 C C -1 -1 -1 ClSeLiCV
receivedString 1
Client::CreateLock:: 1
str: 0 4 1 C C -1 -1 -1 ClSeLiCV
Client::CreateCondition::receivedString: 0
str: 0 4 0 L C -1 -1 -1 ClLiLo
Client::CreateCondition::receivedString: 0
str: 0 4 2 L C -1 -1 -1 ClLiLo
Client::CreateCondition::receivedString: 0
str: 0 4 1 L C -1 -1 -1 ClLiLo
receivedString 2
Client::CreateLock:: 2
str: 0 4 2 C C -1 -1 -1 OuLiCV
receivedString 2
Client::CreateLock:: 2
str: 0 4 0 C C -1 -1 -1 OuLiCV
receivedString 2
Client::CreateLock:: 2
str: 0 4 1 C C -1 -1 -1 OuLiCV
Client::CreateCondition::receivedString: 1
str: 0 4 2 L C -1 -1 -1 OuLo
Client::CreateCondition::receivedString: 1
str: 0 4 0 L C -1 -1 -1 OuLo
Client::CreateCondition::receivedString: 1
str: 0 4 1 L C -1 -1 -1 OuLo
receivedString 3
Client::CreateLock:: 3
str: 0 4 2 L C -1 -1 -1 SeLo
receivedString 3
Client::CreateLock:: 3
str: 0 4 0 L C -1 -1 -1 SeLo
receivedString 3
Client::CreateLock:: 3
str: 0 4 1 L C -1 -1 -1 SeLo
receivedString 4
Client::CreateLock:: 4
str: 0 4 2 C C -1 -1 -1 SeLiCV
receivedString 4
Client::CreateLock:: 4
str: 0 4 0 C C -1 -1 -1 SeLiCV
receivedString 4
Client::CreateLock:: 4
str: 0 4 1 C C -1 -1 -1 SeLiCV
Client::CreateCondition::receivedString: 2
str: 0 4 2 M C 1 -1 -1 AllCuRDone
Client::CreateCondition::receivedString: 2
str: 0 4 0 M C 1 -1 -1 AllCuRDone
Client::CreateCondition::receivedString: 2
str: 0 4 1 M C 1 -1 -1 AllCuRDone
str: 0 4 2 M C 1 -1 -1 SeLiCo
str: 0 4 0 M C 1 -1 -1 SeLiCo
str: 0 4 1 M C 1 -1 -1 SeLiCo
str: 0 4 2 M C 1 -1 -1 SenDone
str: 0 4 0 M C 1 -1 -1 SenDone
str: 0 4 1 M C 1 -1 -1 SenDone
str: 0 4 2 M C 1 -1 -1 OuLiCnt
str: 0 4 0 M C 1 -1 -1 OuLiCnt
str: 0 4 1 M C 1 -1 -1 OuLiCnt
str: 0 4 2 M C 4 -1 -1 CleLiCnt
str: 0 4 0 M C 4 -1 -1 CleLiCnt
str: 0 4 1 M C 4 -1 -1 CleLiCnt
str: 0 4 2 M C 4 -1 -1 ClBrLiCnt
str: 0 4 0 M C 4 -1 -1 ClBrLiCnt
str: 0 4 1 M C 4 -1 -1 ClBrLiCnt
str: 0 4 2 M C 4 -1 -1 clerkState
str: 0 4 0 M C 4 -1 -1 clerkState
str: 0 4 1 M C 4 -1 -1 clerkState
str: 0 4 2 M C 4 -1 -1 clerkMoney
str: 0 4 0 M C 4 -1 -1 clerkMoney
str: 0 4 1 M C 4 -1 -1 clerkMoney
str: 0 4 2 M C 4 -1 -1 customData
str: 0 4 0 M C 4 -1 -1 customData
str: 0 4 1 M C 4 -1 -1 customData
str: 0 4 2 M C 4 -1 -1 ClerkOwner
str: 0 4 0 M C 4 -1 -1 ClerkOwner
str: 0 4 1 M C 4 -1 -1 ClerkOwner
Before custAttr: 11str: 0 4 2 M C 11 -1 -1 SSNMon
Before custAttr: 11str: 0 4 0 M C 11 -1 -1 SSNMon
Before custAttr: 11str: 0 4 1 M C 11 -1 -1 SSNMon
str: 0 4 0 M C 11 -1 -1 likePicMon
str: 0 4 2 M C 11 -1 -1 likePicMon
str: 0 4 0 M C 11 -1 -1 appFileMon
str: 0 4 1 M C 11 -1 -1 likePicMon
str: 0 4 2 M C 11 -1 -1 appFileMon
str: 0 4 0 M C 11 -1 -1 hasCertMon
str: 0 4 1 M C 11 -1 -1 appFileMon
str: 0 4 2 M C 11 -1 -1 hasCertMon
str: 0 4 0 M C 11 -1 -1 isDoneMon
str: 0 4 1 M C 11 -1 -1 hasCertMon
str: 0 4 2 M C 11 -1 -1 isDoneMon
str: 0 4 0 M C 11 -1 -1 MessUpMon
str: 0 4 1 M C 11 -1 -1 isDoneMon
str: 0 4 2 M C 11 -1 -1 MessUpMon
str: 0 4 0 M C 11 -1 -1 moneyMon
str: 0 4 1 M C 11 -1 -1 MessUpMon
str: 0 4 2 M C 11 -1 -1 moneyMon
str: 0 4 0 L C -1 -1 -1 ClerkLock_0
str: 0 4 1 M C 11 -1 -1 moneyMon
str: 0 4 2 L C -1 -1 -1 ClerkLock_0
receivedString 5
Client::CreateLock:: 5
str: 0 4 0 C C -1 -1 -1 CleCV_0
str: 0 4 1 L C -1 -1 -1 ClerkLock_0
receivedString 5
Client::CreateLock:: 5
str: 0 4 2 C C -1 -1 -1 CleCV_0
Client::CreateCondition::receivedString: 3
str: 0 4 0 C C -1 -1 -1 ClLiCV_0
receivedString 5
Client::CreateLock:: 5
str: 0 4 1 C C -1 -1 -1 CleCV_0
Client::CreateCondition::receivedString: 3
str: 0 4 2 C C -1 -1 -1 ClLiCV_0
Client::CreateCondition::receivedString: 4
str: 0 4 0 C C -1 -1 -1 CBrLCV_0
Client::CreateCondition::receivedString: 3
str: 0 4 1 C C -1 -1 -1 ClLiCV_0
Client::CreateCondition::receivedString: 4
str: 0 4 2 C C -1 -1 -1 CBrLCV_0
Client::CreateCondition::receivedString: 5
str: 0 4 0 L C -1 -1 -1 BrkLo_0
Client::CreateCondition::receivedString: 4
str: 0 4 1 C C -1 -1 -1 CBrLCV_0
Client::CreateCondition::receivedString: 5
str: 0 4 2 L C -1 -1 -1 BrkLo_0
receivedString 6
Client::CreateLock:: 6
str: 0 4 0 C C -1 -1 -1 BrkCV_0
Client::CreateCondition::receivedString: 5
str: 0 4 1 L C -1 -1 -1 BrkLo_0
receivedString 6
Client::CreateLock:: 6
str: 0 4 2 C C -1 -1 -1 BrkCV_0
Client::CreateCondition::receivedString: 6
str: 0 4 0 C C -1 -1 -1 ClSeCV_0
receivedString 6
Client::CreateLock:: 6
str: 0 4 1 C C -1 -1 -1 BrkCV_0
Client::CreateCondition::receivedString: 6
str: 0 4 2 C C -1 -1 -1 ClSeCV_0
Client::CreateCondition::receivedString: 7
str: 0 4 0 L C -1 -1 -1 ClSeCVLo0
Client::CreateCondition::receivedString: 6
str: 0 4 1 C C -1 -1 -1 ClSeCV_0
Client::CreateCondition::receivedString: 7
str: 0 4 2 L C -1 -1 -1 ClSeCVLo0
receivedString 7
Client::CreateLock:: 7
str: 0 4 0 L C -1 -1 -1 ClerkLock_1
Client::CreateCondition::receivedString: 7
str: 0 4 1 L C -1 -1 -1 ClSeCVLo0
receivedString 7
Client::CreateLock:: 7
str: 0 4 2 L C -1 -1 -1 ClerkLock_1
receivedString 8
Client::CreateLock:: 8
str: 0 4 0 C C -1 -1 -1 CleCV_1
receivedString 7
Client::CreateLock:: 7
str: 0 4 1 L C -1 -1 -1 ClerkLock_1
receivedString 8
Client::CreateLock:: 8
str: 0 4 2 C C -1 -1 -1 CleCV_1
Client::CreateCondition::receivedString: 8
str: 0 4 0 C C -1 -1 -1 ClLiCV_1
receivedString 8
Client::CreateLock:: 8
str: 0 4 1 C C -1 -1 -1 CleCV_1
Client::CreateCondition::receivedString: 8
str: 0 4 2 C C -1 -1 -1 ClLiCV_1
Client::CreateCondition::receivedString: 9
str: 0 4 0 C C -1 -1 -1 CBrLCV_1
Client::CreateCondition::receivedString: 8
str: 0 4 1 C C -1 -1 -1 ClLiCV_1
Client::CreateCondition::receivedString: 9
str: 0 4 2 C C -1 -1 -1 CBrLCV_1
Client::CreateCondition::receivedString: 10
str: 0 4 0 L C -1 -1 -1 BrkLo_1
Client::CreateCondition::receivedString: 9
str: 0 4 1 C C -1 -1 -1 CBrLCV_1
Client::CreateCondition::receivedString: 10
str: 0 4 2 L C -1 -1 -1 BrkLo_1
receivedString 9
Client::CreateLock:: 9
str: 0 4 0 C C -1 -1 -1 BrkCV_1
Client::CreateCondition::receivedString: 10
str: 0 4 1 L C -1 -1 -1 BrkLo_1
receivedString 9
Client::CreateLock:: 9
str: 0 4 2 C C -1 -1 -1 BrkCV_1
Client::CreateCondition::receivedString: 11
str: 0 4 0 C C -1 -1 -1 ClSeCV_1
receivedString 9
Client::CreateLock:: 9
str: 0 4 1 C C -1 -1 -1 BrkCV_1
Client::CreateCondition::receivedString: 11
str: 0 4 2 C C -1 -1 -1 ClSeCV_1
Client::CreateCondition::receivedString: 12
str: 0 4 0 L C -1 -1 -1 ClSeCVLo1
Client::CreateCondition::receivedString: 11
str: 0 4 1 C C -1 -1 -1 ClSeCV_1
Client::CreateCondition::receivedString: 12
str: 0 4 2 L C -1 -1 -1 ClSeCVLo1
receivedString 10
Client::CreateLock:: 10
str: 0 4 0 L C -1 -1 -1 ClerkLock_2
Client::CreateCondition::receivedString: 12
str: 0 4 1 L C -1 -1 -1 ClSeCVLo1
receivedString 10
Client::CreateLock:: 10
str: 0 4 2 L C -1 -1 -1 ClerkLock_2
receivedString 11
Client::CreateLock:: 11
str: 0 4 0 C C -1 -1 -1 CleCV_2
receivedString 10
Client::CreateLock:: 10
str: 0 4 1 L C -1 -1 -1 ClerkLock_2
receivedString 11
Client::CreateLock:: 11
str: 0 4 2 C C -1 -1 -1 CleCV_2
Client::CreateCondition::receivedString: 13
str: 0 4 0 C C -1 -1 -1 ClLiCV_2
receivedString 11
Client::CreateLock:: 11
str: 0 4 1 C C -1 -1 -1 CleCV_2
Client::CreateCondition::receivedString: 13
str: 0 4 2 C C -1 -1 -1 ClLiCV_2
Client::CreateCondition::receivedString: 14
str: 0 4 0 C C -1 -1 -1 CBrLCV_2
Client::CreateCondition::receivedString: 13
str: 0 4 1 C C -1 -1 -1 ClLiCV_2
Client::CreateCondition::receivedString: 14
str: 0 4 2 C C -1 -1 -1 CBrLCV_2
Client::CreateCondition::receivedString: 15
str: 0 4 0 L C -1 -1 -1 BrkLo_2
Client::CreateCondition::receivedString: 14
str: 0 4 1 C C -1 -1 -1 CBrLCV_2
Client::CreateCondition::receivedString: 15
str: 0 4 2 L C -1 -1 -1 BrkLo_2
receivedString 12
Client::CreateLock:: 12
str: 0 4 0 C C -1 -1 -1 BrkCV_2
Client::CreateCondition::receivedString: 15
str: 0 4 1 L C -1 -1 -1 BrkLo_2
receivedString 12
Client::CreateLock:: 12
str: 0 4 2 C C -1 -1 -1 BrkCV_2
Client::CreateCondition::receivedString: 16
str: 0 4 0 C C -1 -1 -1 ClSeCV_2
receivedString 12
Client::CreateLock:: 12
str: 0 4 1 C C -1 -1 -1 BrkCV_2
Client::CreateCondition::receivedString: 16
str: 0 4 2 C C -1 -1 -1 ClSeCV_2
Client::CreateCondition::receivedString: 17
str: 0 4 0 L C -1 -1 -1 ClSeCVLo2
Client::CreateCondition::receivedString: 16
str: 0 4 1 C C -1 -1 -1 ClSeCV_2
Client::CreateCondition::receivedString: 17
str: 0 4 2 L C -1 -1 -1 ClSeCVLo2
receivedString 13
Client::CreateLock:: 13
str: 0 4 0 L C -1 -1 -1 ClerkLock_3
Client::CreateCondition::receivedString: 17
str: 0 4 1 L C -1 -1 -1 ClSeCVLo2
receivedString 13
Client::CreateLock:: 13
str: 0 4 2 L C -1 -1 -1 ClerkLock_3
receivedString 14
Client::CreateLock:: 14
str: 0 4 0 C C -1 -1 -1 CleCV_3
receivedString 13
Client::CreateLock:: 13
str: 0 4 1 L C -1 -1 -1 ClerkLock_3
receivedString 14
Client::CreateLock:: 14
str: 0 4 2 C C -1 -1 -1 CleCV_3
Client::CreateCondition::receivedString: 18
str: 0 4 0 C C -1 -1 -1 ClLiCV_3
receivedString 14
Client::CreateLock:: 14
str: 0 4 1 C C -1 -1 -1 CleCV_3
Client::CreateCondition::receivedString: 18
str: 0 4 2 C C -1 -1 -1 ClLiCV_3
Client::CreateCondition::receivedString: 19
str: 0 4 0 C C -1 -1 -1 CBrLCV_3
Client::CreateCondition::receivedString: 18
str: 0 4 1 C C -1 -1 -1 ClLiCV_3
Client::CreateCondition::receivedString: 19
str: 0 4 2 C C -1 -1 -1 CBrLCV_3
Client::CreateCondition::receivedString: 20
str: 0 4 0 L C -1 -1 -1 BrkLo_3
Client::CreateCondition::receivedString: 19
str: 0 4 1 C C -1 -1 -1 CBrLCV_3
Client::CreateCondition::receivedString: 20
str: 0 4 2 L C -1 -1 -1 BrkLo_3
receivedString 15
Client::CreateLock:: 15
str: 0 4 0 C C -1 -1 -1 BrkCV_3
Client::CreateCondition::receivedString: 20
str: 0 4 1 L C -1 -1 -1 BrkLo_3
receivedString 15
Client::CreateLock:: 15
str: 0 4 2 C C -1 -1 -1 BrkCV_3
Client::CreateCondition::receivedString: 21
str: 0 4 0 C C -1 -1 -1 ClSeCV_3
receivedString 15
Client::CreateLock:: 15
str: 0 4 1 C C -1 -1 -1 BrkCV_3
Client::CreateCondition::receivedString: 21
str: 0 4 2 C C -1 -1 -1 ClSeCV_3
Client::CreateCondition::receivedString: 22
str: 0 4 0 L C -1 -1 -1 ClSeCVLo3
Client::CreateCondition::receivedString: 21
str: 0 4 1 C C -1 -1 -1 ClSeCV_3
Client::CreateCondition::receivedString: 22
str: 0 4 2 L C -1 -1 -1 ClSeCVLo3
receivedString 16
Client::CreateLock:: 16
ApplicationClerk setting clerktype: 0
PictureClerk setting clerktype: 1
PassportClerk setting clerktype: 2
Cashier setting clerktype: 3
str: 0 4 0 L A 1 -1 -1 
Client::CreateCondition::receivedString: 22
str: 0 4 1 L C -1 -1 -1 ClSeCVLo3
receivedString 16
Client::CreateLock:: 16
ApplicationClerk setting clerktype: 0
PictureClerk setting clerktype: 1
PassportClerk setting clerktype: 2
Cashier setting clerktype: 3
str: 0 4 2 L A 1 -1 -1 
Acquire::receivedString: You got the lock!
str: 0 4 0 M G 10 8 -1 
receivedString 16
Client::CreateLock:: 16
ApplicationClerk setting clerktype: 0
PictureClerk setting clerktype: 1
PassportClerk setting clerktype: 2
Cashier setting clerktype: 3
str: 0 4 1 L A 1 -1 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M S 10 8 4000 
Client::SetMonitor::receivedString: Set monitor successfully! 10 8 4000
str: 0 4 0 L R 1 -1 -1 
Release::receivedString: Released. Another thread took it.
Allocation worked senator  8
str: 0 4 0 L A 4 -1 -1 
Acquire::receivedString: You got the lock!
str: 0 4 2 M G 10 8 -1 
Acquire::receivedString: You got the lock!
str: 0 4 0 M G 1 0 -1 
Client::GetMonitor::receivedString: 
str: 0 4 2 M S 10 8 4002 
Client::GetMonitor::receivedString: 
str: 0 4 0 L A 7 -1 -1 
Client::SetMonitor::receivedString: Set monitor successfully! 10 8 4002
str: 0 4 2 L R 1 -1 -1 
Acquire::receivedString: You got the lock!
str: 0 4 0 L A 10 -1 -1 
Release::receivedString: Released. Another thread took it.
Allocation worked senator  8
str: 0 4 2 L A 4 -1 -1 
Acquire::receivedString: You got the lock!
str: 0 4 1 M G 10 8 -1 
Acquire::receivedString: You got the lock!
str: 0 4 0 L A 13 -1 -1 
Client::GetMonitor::receivedString: 
str: 0 4 1 M G 10 9 -1 
Acquire::receivedString: You got the lock!
str: 0 4 0 L A 16 -1 -1 
Client::GetMonitor::receivedString: 
str: 0 4 1 M S 10 9 4001 
Acquire::receivedString: You got the lock!
str: 0 4 0 M S 1 0 1 
Client::SetMonitor::receivedString: Set monitor successfully! 10 9 4001
str: 0 4 1 L R 1 -1 -1 
Client::SetMonitor::receivedString: Set monitor successfully! 1 0 1
str: 0 4 0 L R 4 -1 -1 
Release::receivedString: You released the lock!
Allocation worked senator  9
str: 0 4 1 L A 4 -1 -1 
Release::receivedString: Released. Another thread took it.
str: 0 4 0 M S 2 0 0 
Acquire::receivedString: You got the lock!
str: 0 4 2 M G 1 0 -1 
Client::SetMonitor::receivedString: Set monitor successfully! 2 0 0
Waiting for clerk 0
str: 0 4 0 C W 7 7 -1 
Client::GetMonitor::receivedString: 
str: 0 4 2 M S 1 0 1 
Client::SetMonitor::receivedString: Set monitor successfully! 1 0 1
str: 0 4 2 C W 4 2 -1 
Acquire::receivedString: Acquired
str: 0 4 1 M G 1 0 -1 
Client::GetMonitor::receivedString: 
str: 0 4 1 M S 1 0 1 
Client::SetMonitor::receivedString: Set monitor successfully! 1 0 1
str: 0 4 1 C W 4 2 -1 
Client::Wait::receivedString: Acquired
Getting confirmation from clerk 0
Waiting for clerk 1
str: 0 4 0 C W 10 12 -1 
Client::Wait::receivedString: Acquired
Getting confirmation from clerk 1
Waiting for clerk 2
str: 0 4 0 C W 13 17 -1 
Client::Wait::receivedString: Acquired
Getting confirmation from clerk 2
Waiting for clerk 3
str: 0 4 0 C W 16 22 -1 
Client::Wait::receivedString: Acquired
Getting confirmation from clerk 3
str: 0 4 0 M G 14 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 14 8 -1 
Client::GetMonitor::receivedString: 
    Senator_8::: ApplicationClerk chosen
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 14 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 14 8 -1 
Client::GetMonitor::receivedString: 
    Senator_8::: PictureClerk chosen
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 14 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 14 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 14 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 14 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 C S 10 12 -1 
Client::Signal::receivedString: Signalled
Senator_8has gotten in regular line for PictureClerk_1
str: 0 4 0 C W 10 12 -1 
Client::Wait::receivedString: You got the lock!
str: 0 4 0 L R 10 -1 -1 
Release::receivedString: You released the lock!
str: 0 4 0 L A 8 -1 -1 
Acquire::receivedString: Acquired
str: 0 4 0 M S 8 1 8 
Client::SetMonitor::receivedString: Set monitor successfully! 8 1 8
str: 0 4 0 C S 8 8 -1 
Client::Signal::receivedString: Signalled
str: 0 4 0 C W 8 8 -1 
Client::Wait::receivedString: Acquired
str: 0 4 0 M G 14 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 14 8 -1 
Client::GetMonitor::receivedString: 
    Senator_8::: ApplicationClerk chosen
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 14 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 14 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 14 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 C S 7 7 -1 
Client::Signal::receivedString: Signalled
Senator_8has gotten in regular line for ApplicationClerk_0
str: 0 4 0 C W 7 7 -1 
Client::Wait::receivedString: You got the lock!
str: 0 4 0 L R 7 -1 -1 
Release::receivedString: You released the lock!
str: 0 4 0 L A 5 -1 -1 
Acquire::receivedString: Acquired
str: 0 4 0 M S 8 0 8 
Client::SetMonitor::receivedString: Set monitor successfully! 8 0 8
str: 0 4 0 C S 5 3 -1 
Client::Signal::receivedString: Signalled
str: 0 4 0 C W 5 3 -1 
Client::Wait::receivedString: Acquired
str: 0 4 0 M G 14 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 14 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 14 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 14 8 -1 
Client::GetMonitor::receivedString: 
    Senator_8::: PassportClerk chosen
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 14 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 C S 13 17 -1 
Client::Signal::receivedString: Signalled
Senator_8has gotten in regular line for PassportClerk_2
str: 0 4 0 C W 13 17 -1 
Client::Wait::receivedString: You got the lock!
str: 0 4 0 L R 13 -1 -1 
Release::receivedString: You released the lock!
str: 0 4 0 L A 11 -1 -1 
Acquire::receivedString: You got the lock!
str: 0 4 0 M S 8 2 8 
Client::SetMonitor::receivedString: Set monitor successfully! 8 2 8
str: 0 4 0 C S 11 13 -1 
Client::Signal::receivedString: Signalled
str: 0 4 0 C W 11 13 -1 
Client::Wait::receivedString: Acquired
str: 0 4 0 M G 14 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 14 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 14 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 14 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 12 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 11 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 13 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M G 14 8 -1 
Client::GetMonitor::receivedString: 
    Senator_8::: Cashier chosen
str: 0 4 0 C S 16 22 -1 
Client::Signal::receivedString: Signalled
Senator_8has gotten in regular line for Cashier_3
str: 0 4 0 C W 16 22 -1 
Client::Wait::receivedString: You got the lock!
str: 0 4 0 L R 16 -1 -1 
Release::receivedString: You released the lock!
str: 0 4 0 L A 14 -1 -1 
Acquire::receivedString: You got the lock!
str: 0 4 0 M S 8 3 8 
Client::SetMonitor::receivedString: Set monitor successfully! 8 3 8
str: 0 4 0 C S 14 18 -1 
Client::Signal::receivedString: Signalled
str: 0 4 0 C W 14 18 -1 
Client::Wait::receivedString: Acquired
str: 0 4 0 M G 14 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 L A 4 -1 -1 
Acquire::receivedString: You got the lock!
str: 0 4 0 M G 1 0 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M S 1 0 0 
Client::SetMonitor::receivedString: Set monitor successfully! 1 0 0
str: 0 4 0 M G 1 0 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 C S 5 3 -1 
Client::Signal::receivedString: Signalled
str: 0 4 0 L R 5 -1 -1 
Release::receivedString: Released. Another thread took it.
str: 0 4 0 C S 7 7 -1 
Client::Signal::receivedString: No thread waiting!
str: 0 4 0 L R 7 -1 -1 
Release::receivedString: No permission to release!
str: 0 4 0 C S 8 8 -1 
Client::Signal::receivedString: Signalled
str: 0 4 0 L R 8 -1 -1 
Release::receivedString: Released. Another thread took it.
str: 0 4 0 C S 10 12 -1 
Client::Signal::receivedString: No thread waiting!
str: 0 4 0 L R 10 -1 -1 
Release::receivedString: No permission to release!
str: 0 4 0 C S 11 13 -1 
Client::Signal::receivedString: Signalled
str: 0 4 0 L R 11 -1 -1 
Release::receivedString: Released. Another thread took it.
str: 0 4 0 C S 13 17 -1 
Client::Signal::receivedString: No thread waiting!
str: 0 4 0 L R 13 -1 -1 
Release::receivedString: No permission to release!
str: 0 4 0 C S 14 18 -1 
Client::Signal::receivedString: Signalled
str: 0 4 0 L R 14 -1 -1 
Release::receivedString: Released. Another thread took it.
str: 0 4 0 C S 16 22 -1 
Client::Signal::receivedString: No thread waiting!
str: 0 4 0 L R 16 -1 -1 
Release::receivedString: No permission to release!
str: 0 4 0 L A 3 -1 -1 
Acquire::receivedString: You got the lock!
str: 0 4 0 C B 3 1 -1 
Client::Broadcast::receivedString: No permission to broadcast!
str: 0 4 0 L R 3 -1 -1 
Release::receivedString: Broadcasted!
str: 0 4 0 L R 4 -1 -1 
Release::receivedString: You released the lock!
