Starting User Program.
Assigned space.
Accessing process table.
Saving processEntry.
Setting up locks, conditions and monitor variables: 0
1
Starting Test 1
str: 0 4 0 L C -1 -1 -1 ServerClerkLock
receivedString 0
Client::CreateLock:: 0
str: 0 4 0 L C -1 -1 -1 ServerCustomerLock
receivedString 1
Client::CreateLock:: 1
str: 0 4 0 C C -1 -1 -1 ClerkSenatorLineCV
Client::CreateCondition::receivedString: 0
str: 0 4 0 L C -1 -1 -1 ClerkLineLock
receivedString 2
Client::CreateLock:: 2
str: 0 4 0 C C -1 -1 -1 OutsideLineCV
Client::CreateCondition::receivedString: 1
str: 0 4 0 L C -1 -1 -1 OutsideLock
receivedString 3
Client::CreateLock:: 3
str: 0 4 0 L C -1 -1 -1 SenatorLock
receivedString 4
Client::CreateLock:: 4
str: 0 4 0 C C -1 -1 -1 SenatorLineCV
Client::CreateCondition::receivedString: 2
str: 0 4 0 M C 1 -1 -1 AllCustomersAreDone
str: 0 4 0 M C 1 -1 -1 SenatorLineCount
str: 0 4 0 M C 1 -1 -1 SenatorDone
str: 0 4 0 M C 1 -1 -1 OutsideLineCount
str: 0 4 0 M C 5 -1 -1 ClerkLineCount
str: 0 4 0 M C 5 -1 -1 clerkBribeLineCount
str: 0 4 0 M C 5 -1 -1 clerkStates
str: 0 4 0 M C 5 -1 -1 clerkMoney
str: 0 4 0 M C 5 -1 -1 customerData
str: 0 4 0 M C 5 -1 -1 ClerkOwner
Before custAttr: 9str: 0 4 0 M C 9 -1 -1 SSNMon
str: 0 4 0 M C 9 -1 -1 likesPictureMon
str: 0 4 0 M C 9 -1 -1 applicationIsFiledMon
str: 0 4 0 M C 9 -1 -1 hasCertificationMon
str: 0 4 0 M C 9 -1 -1 isDoneMon
str: 0 4 0 M C 9 -1 -1 clerkMessedUpMon
str: 0 4 0 M C 9 -1 -1 moneyMon
str: 0 4 0 L C -1 -1 -1 ClerkLock_0
receivedString 5
Client::CreateLock:: 5
str: 0 4 0 C C -1 -1 -1 ClerkCV_0
Client::CreateCondition::receivedString: 3
str: 0 4 0 C C -1 -1 -1 ClerkLineCV_0
Client::CreateCondition::receivedString: 4
str: 0 4 0 C C -1 -1 -1 ClerkBribeLineCV_0
Client::CreateCondition::receivedString: 5
str: 0 4 0 L C -1 -1 -1 BreakLock_0
receivedString 6
Client::CreateLock:: 6
str: 0 4 0 C C -1 -1 -1 BreakCV_0
Client::CreateCondition::receivedString: 6
str: 0 4 0 C C -1 -1 -1 ClerkSenatorCV_0
Client::CreateCondition::receivedString: 7
str: 0 4 0 L C -1 -1 -1 ClerkSenatorCVLock0
receivedString 7
Client::CreateLock:: 7
str: 0 4 0 L C -1 -1 -1 ClerkLock_1
receivedString 8
Client::CreateLock:: 8
str: 0 4 0 C C -1 -1 -1 ClerkCV_1
Client::CreateCondition::receivedString: 8
str: 0 4 0 C C -1 -1 -1 ClerkLineCV_1
Client::CreateCondition::receivedString: 9
str: 0 4 0 C C -1 -1 -1 ClerkBribeLineCV_1
Client::CreateCondition::receivedString: 10
str: 0 4 0 L C -1 -1 -1 BreakLock_1
receivedString 9
Client::CreateLock:: 9
str: 0 4 0 C C -1 -1 -1 BreakCV_1
Client::CreateCondition::receivedString: 11
str: 0 4 0 C C -1 -1 -1 ClerkSenatorCV_1
Client::CreateCondition::receivedString: 12
str: 0 4 0 L C -1 -1 -1 ClerkSenatorCVLock1
receivedString 10
Client::CreateLock:: 10
str: 0 4 0 L C -1 -1 -1 ClerkLock_2
receivedString 11
Client::CreateLock:: 11
str: 0 4 0 C C -1 -1 -1 ClerkCV_2
Client::CreateCondition::receivedString: 13
str: 0 4 0 C C -1 -1 -1 ClerkLineCV_2
Client::CreateCondition::receivedString: 14
str: 0 4 0 C C -1 -1 -1 ClerkBribeLineCV_2
Client::CreateCondition::receivedString: 15
str: 0 4 0 L C -1 -1 -1 BreakLock_2
receivedString 12
Client::CreateLock:: 12
str: 0 4 0 C C -1 -1 -1 BreakCV_2
Client::CreateCondition::receivedString: 16
str: 0 4 0 C C -1 -1 -1 ClerkSenatorCV_2
Client::CreateCondition::receivedString: 17
str: 0 4 0 L C -1 -1 -1 ClerkSenatorCVLock2
receivedString 13
Client::CreateLock:: 13
str: 0 4 0 L C -1 -1 -1 ClerkLock_3
receivedString 14
Client::CreateLock:: 14
str: 0 4 0 C C -1 -1 -1 ClerkCV_3
Client::CreateCondition::receivedString: 18
str: 0 4 0 C C -1 -1 -1 ClerkLineCV_3
Client::CreateCondition::receivedString: 19
str: 0 4 0 C C -1 -1 -1 ClerkBribeLineCV_3
Client::CreateCondition::receivedString: 20
str: 0 4 0 L C -1 -1 -1 BreakLock_3
receivedString 15
Client::CreateLock:: 15
str: 0 4 0 C C -1 -1 -1 BreakCV_3
Client::CreateCondition::receivedString: 21
str: 0 4 0 C C -1 -1 -1 ClerkSenatorCV_3
Client::CreateCondition::receivedString: 22
str: 0 4 0 L C -1 -1 -1 ClerkSenatorCVLock3
receivedString 16
Client::CreateLock:: 16
str: 0 4 0 L C -1 -1 -1 ClerkLock_4
receivedString 17
Client::CreateLock:: 17
str: 0 4 0 C C -1 -1 -1 ClerkCV_4
Client::CreateCondition::receivedString: 23
str: 0 4 0 C C -1 -1 -1 ClerkLineCV_4
Client::CreateCondition::receivedString: 24
str: 0 4 0 C C -1 -1 -1 ClerkBribeLineCV_4
Client::CreateCondition::receivedString: 25
str: 0 4 0 L C -1 -1 -1 BreakLock_4
receivedString 18
Client::CreateLock:: 18
str: 0 4 0 C C -1 -1 -1 BreakCV_4
Client::CreateCondition::receivedString: 26
str: 0 4 0 C C -1 -1 -1 ClerkSenatorCV_4
Client::CreateCondition::receivedString: 27
str: 0 4 0 L C -1 -1 -1 ClerkSenatorCVLock4
receivedString 19
Client::CreateLock:: 19
ApplicationClerk setting clerktype: 0
PictureClerk setting clerktype: 1
PassportClerk setting clerktype: 2
Cashier setting clerktype: 3
Cashier setting clerktype: 4
+++++Senator instantiati
+++++Senator Created
50
-----------Exit Output: 0
Not last process and last thread, deleting process.
1
Starting Test 1
str: 0 4 0 L C -1 -1 -1 ServerClerkLock
receivedString 0
Client::CreateLock:: 0
str: 0 4 0 L C -1 -1 -1 ServerCustomerLock
receivedString 1
Client::CreateLock:: 1
str: 0 4 0 C C -1 -1 -1 ClerkSenatorLineCV
Client::CreateCondition::receivedString: 0
str: 0 4 0 L C -1 -1 -1 ClerkLineLock
receivedString 2
Client::CreateLock:: 2
str: 0 4 0 C C -1 -1 -1 OutsideLineCV
Client::CreateCondition::receivedString: 1
str: 0 4 0 L C -1 -1 -1 OutsideLock
receivedString 3
Client::CreateLock:: 3
str: 0 4 0 L C -1 -1 -1 SenatorLock
receivedString 4
Client::CreateLock:: 4
str: 0 4 0 C C -1 -1 -1 SenatorLineCV
Client::CreateCondition::receivedString: 2
str: 0 4 0 M C 1 -1 -1 AllCustomersAreDone
str: 0 4 0 M C 1 -1 -1 SenatorLineCount
str: 0 4 0 M C 1 -1 -1 SenatorDone
str: 0 4 0 M C 1 -1 -1 OutsideLineCount
str: 0 4 0 M C 5 -1 -1 ClerkLineCount
str: 0 4 0 M C 5 -1 -1 clerkBribeLineCount
str: 0 4 0 M C 5 -1 -1 clerkStates
str: 0 4 0 M C 5 -1 -1 clerkMoney
str: 0 4 0 M C 5 -1 -1 customerData
str: 0 4 0 M C 5 -1 -1 ClerkOwner
Before custAttr: 9str: 0 4 0 M C 9 -1 -1 SSNMon
str: 0 4 0 M C 9 -1 -1 likesPictureMon
str: 0 4 0 M C 9 -1 -1 applicationIsFiledMon
str: 0 4 0 M C 9 -1 -1 hasCertificationMon
str: 0 4 0 M C 9 -1 -1 isDoneMon
str: 0 4 0 M C 9 -1 -1 clerkMessedUpMon
str: 0 4 0 M C 9 -1 -1 moneyMon
str: 0 4 0 L C -1 -1 -1 ClerkLock_0
receivedString 5
Client::CreateLock:: 5
str: 0 4 0 C C -1 -1 -1 ClerkCV_0
Client::CreateCondition::receivedString: 3
str: 0 4 0 C C -1 -1 -1 ClerkLineCV_0
Client::CreateCondition::receivedString: 4
str: 0 4 0 C C -1 -1 -1 ClerkBribeLineCV_0
Client::CreateCondition::receivedString: 5
str: 0 4 0 L C -1 -1 -1 BreakLock_0
receivedString 6
Client::CreateLock:: 6
str: 0 4 0 C C -1 -1 -1 BreakCV_0
Client::CreateCondition::receivedString: 6
str: 0 4 0 C C -1 -1 -1 ClerkSenatorCV_0
Client::CreateCondition::receivedString: 7
str: 0 4 0 L C -1 -1 -1 ClerkSenatorCVLock0
receivedString 7
Client::CreateLock:: 7
str: 0 4 0 L C -1 -1 -1 ClerkLock_1
receivedString 8
Client::CreateLock:: 8
str: 0 4 0 C C -1 -1 -1 ClerkCV_1
Client::CreateCondition::receivedString: 8
str: 0 4 0 C C -1 -1 -1 ClerkLineCV_1
Client::CreateCondition::receivedString: 9
str: 0 4 0 C C -1 -1 -1 ClerkBribeLineCV_1
Client::CreateCondition::receivedString: 10
str: 0 4 0 L C -1 -1 -1 BreakLock_1
receivedString 9
Client::CreateLock:: 9
str: 0 4 0 C C -1 -1 -1 BreakCV_1
Client::CreateCondition::receivedString: 11
str: 0 4 0 C C -1 -1 -1 ClerkSenatorCV_1
Client::CreateCondition::receivedString: 12
str: 0 4 0 L C -1 -1 -1 ClerkSenatorCVLock1
receivedString 10
Client::CreateLock:: 10
str: 0 4 0 L C -1 -1 -1 ClerkLock_2
receivedString 11
Client::CreateLock:: 11
str: 0 4 0 C C -1 -1 -1 ClerkCV_2
Client::CreateCondition::receivedString: 13
str: 0 4 0 C C -1 -1 -1 ClerkLineCV_2
Client::CreateCondition::receivedString: 14
str: 0 4 0 C C -1 -1 -1 ClerkBribeLineCV_2
Client::CreateCondition::receivedString: 15
str: 0 4 0 L C -1 -1 -1 BreakLock_2
receivedString 12
Client::CreateLock:: 12
str: 0 4 0 C C -1 -1 -1 BreakCV_2
Client::CreateCondition::receivedString: 16
str: 0 4 0 C C -1 -1 -1 ClerkSenatorCV_2
Client::CreateCondition::receivedString: 17
str: 0 4 0 L C -1 -1 -1 ClerkSenatorCVLock2
receivedString 13
Client::CreateLock:: 13
str: 0 4 0 L C -1 -1 -1 ClerkLock_3
receivedString 14
Client::CreateLock:: 14
str: 0 4 0 C C -1 -1 -1 ClerkCV_3
Client::CreateCondition::receivedString: 18
str: 0 4 0 C C -1 -1 -1 ClerkLineCV_3
Client::CreateCondition::receivedString: 19
str: 0 4 0 C C -1 -1 -1 ClerkBribeLineCV_3
Client::CreateCondition::receivedString: 20
str: 0 4 0 L C -1 -1 -1 BreakLock_3
receivedString 15
Client::CreateLock:: 15
str: 0 4 0 C C -1 -1 -1 BreakCV_3
Client::CreateCondition::receivedString: 21
str: 0 4 0 C C -1 -1 -1 ClerkSenatorCV_3
Client::CreateCondition::receivedString: 22
str: 0 4 0 L C -1 -1 -1 ClerkSenatorCVLock3
receivedString 16
Client::CreateLock:: 16
str: 0 4 0 L C -1 -1 -1 ClerkLock_4
receivedString 17
Client::CreateLock:: 17
str: 0 4 0 C C -1 -1 -1 ClerkCV_4
Client::CreateCondition::receivedString: 23
str: 0 4 0 C C -1 -1 -1 ClerkLineCV_4
Client::CreateCondition::receivedString: 24
str: 0 4 0 C C -1 -1 -1 ClerkBribeLineCV_4
Client::CreateCondition::receivedString: 25
str: 0 4 0 L C -1 -1 -1 BreakLock_4
receivedString 18
Client::CreateLock:: 18
str: 0 4 0 C C -1 -1 -1 BreakCV_4
Client::CreateCondition::receivedString: 26
str: 0 4 0 C C -1 -1 -1 ClerkSenatorCV_4
Client::CreateCondition::receivedString: 27
str: 0 4 0 L C -1 -1 -1 ClerkSenatorCVLock4
receivedString 19
Client::CreateLock:: 19
ApplicationClerk setting clerktype: 0
PictureClerk setting clerktype: 1
PassportClerk setting clerktype: 2
Cashier setting clerktype: 3
Cashier setting clerktype: 4
str: 0 4 0 L A 1 -1 -1 
Acquire::receivedString: You got the lock!
str: 0 4 0 M G 10 8 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 M S 10 8 4000 
Client::SetMonitor::receivedString: Set monitor successfully! 10 8 4000
str: 0 4 0 L R 1 -1 -1 
Release::receivedString: You released the lock!
Allocation worked senator  8
str: 0 4 0 L A 4 -1 -1 
Acquire::receivedString: You got the lock!
str: 0 4 0 M G 1 0 -1 
Client::GetMonitor::receivedString: 
str: 0 4 0 L A 7 -1 -1 
Acquire::receivedString: You got the lock!
str: 0 4 0 L A 10 -1 -1 
Acquire::receivedString: You got the lock!
str: 0 4 0 L A 13 -1 -1 
Acquire::receivedString: You got the lock!
str: 0 4 0 L A 16 -1 -1 
Acquire::receivedString: You got the lock!
str: 0 4 0 L A 19 -1 -1 
Acquire::receivedString: You got the lock!
str: 0 4 0 M S 1 0 1 
Client::SetMonitor::receivedString: Set monitor successfully! 1 0 1
str: 0 4 0 L R 4 -1 -1 
Release::receivedString: You released the lock!
str: 0 4 0 M S 2 0 0 
Client::SetMonitor::receivedString: Set monitor successfully! 2 0 0
Waiting for clerk 0
str: 0 4 0 C W 7 7 -1 
